# ????
# SMTP?????
spring.mail.host=smtp.office365.com
# SMTP??????
spring.mail.port=587
# ?????
spring.mail.username=b0744113@cgu.edu.tw
# ??????????
spring.mail.password=Hannkkrt2945
#javaMailProperties ??
# ????????
spring.mail.properties.mail.smtp.auth=true
# STARTTLS???????????????
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

