spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=b0744113@cgu.edu.tw
spring.mail.password=Hannkkrt2945
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true