# MailServer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuyuchia7423@gmail.com
spring.mail.password=texzyvhpnsklxbim
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# DataSource??
spring.datasource.url=jdbc:mysql://120.126.19.127:13306/cgu
spring.datasource.username=public
spring.datasource.password=SQL.110APP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ERROR Page
server.error.whitelabel.enabled=false
#for Spring Boot 2.0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error